{
  "id": "/?icon=emblem",
  "name": "Logia Unión Fraternal No. 21",
  "short_name": "UF21",
  "description": "Sistema oficial de gestión de la Logia Unión Fraternal No. 21",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBF9F5",
  "theme_color": "#78292A",
  "icons": [
    { "src": "/logo-uf21.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo-uf21.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/logo-uf21-emblem.jpg", "sizes": "1024x1024", "type": "image/jpeg", "purpose": "any" }
  ]
}
